RESTEP PV MODULE

Copyright RESTEP 2021. 
This source describes Open Hardware and is licensed under the CERNOHL-S v2. 
You may redistribute and modify this source and make products using it under the 
terms of the CERN-OHL-S v2 (https://ohwr.org/cern ohl s v2.txt ). 
This source is distributed WITHOUT ANY EXPRESS OR IMPLIED WARRANTY, 
INCLUDING OF MERCHANTABILITY, SATISFACTORY QUALITY AND FITNESS FOR 
A PARTICULAR PURPOSE. Please see the CERN-OHL-S v2 for applicable conditions. 
Source location: https://github.com/restep-eco/Restep 
As per CERN-OHL-S v2 section 4, should You produce hardware based on this source, 
You must where practicable maintain the Source Location visible on the external case 
of the Mother Module or other products you make using this source.

CHANGES

5/7/21: REVISION X1: Initial release.